1.新建文件夹，文件 
	（cat xxx查看文件）
	（tail -n 3 xxx表示只显示文件最后三行）

2.github新建项目

3.本地与远程建立联系（关联远程库）
	git remote add origin https://.....

4.
	git add xxx(工作区代码添加到暂存区),
	git status(查看工作区、暂存区状态),
	git reset HEAD <file>(从暂存区移除文件，工作区不会改变),
	git commit -m “”(输入提交信息) xxx(文件名称),
		i进入编辑模式
		esc，：:set nu查看当前所处位置，发现在vim编辑器中
		编辑提交信息
		1 file changed, 11 insertions(+)
 		create mode 100644 WebstormProjects/vue-sty/Git-command/git-command-learing.text
	 		11 insertions(+) 新增11行
	 		100644（代表版本号）
	 （不add直接commit不能撤销	）	

5.查看提交记录（HEAD指针控制前进后退）
	git log（多屏显示空格翻页，b上翻页，q下翻页）
		commit 3362406d3b988fffd005c985d27ace8aac735461 (HEAD -> master, origin/master)
		Author: liuwenjing <15797707647@163.com>
		Date:   Thu Aug 30 17:00:53 2018 +0800
		git log --pretty=oneline(提交记录一行显示)
			9bf651ea213db617021d97efacbf824df1e115ba add,commit,status指令练习
		git log --oneline(哈希值只显示一部分)
			9bf651e add,commit,status指令练习
	git reflog(显示到前版本移动多少步数，HEAD@{1})
		9bf651e HEAD@{1}: commit: add,commit,status指令练习	

6.前进、后退历史版本
	git reflog
		77b3e89 (HEAD -> master, origin/master) HEAD@{0}: commit: 查看提交记录	
	6.1基于索引值操作（可以前进和后退）
		git reset --hard 77b3e89(回退到77b3e89版本)
			HEAD is now at 77b3e89 查看提交记录
	6.2使用^操作(只能后退不能往前，一个^表示后退一步)
		git reset --hard HEAD^
	6.3使用~操作(只能后退不能往前)
		git reset --hard HEAD~3（表示后退三步）	
	6.4(rest)参数比较
		6.4.1(--soft)参数
			仅仅在本地库移动HEAD指针
		6.4.2(--mixed)参数
			在本地库移动HEAD指针
			重置暂存区
		6.4.2(--hard)参数
			在本地库移动HEAD指针
			重置暂存区
			重置工作区	
			
7.永久删除文件找回
	新建aaa.text文件，git commit -m "新建测试文件" aaa.text
	利用rm aaa.text，对aaa.text文件进行删除操作
	git status查看
		deleted: aaa.text（红色,此时工作区已经删除）
	git add aaa.text, git status
		deleted: aaa.text（绿色的，此时可以提交暂存区）
	git commit -m "deleted: aaa.text" aaa.text	
	git reflog
		035c6c6 (HEAD -> master) HEAD@{0}: commit: deleted: aaa.text
		cce5e21 HEAD@{1}: commit: 新建测试文件
	git reset --hard cce5e21
		回到cce5e21版本

8.添加到暂存区的删除文件找回
	vim apple.text(新建文件)
	git add apple.text, git commit -m "apple.text" apple.text(提交暂存区)
	git reflog(查看提交记录)	
		24da153 (HEAD -> master) HEAD@{0}: commit: apple.text
	rm apple.text(删除文件), ls
		aaa.text  git-command-learing.text	
	git add apple.text, git status
		deleted: apple.text（绿色）
	git reset --hard HEAD, ls
		HEAD is now at 24da153 apple.text
		aaa.text  git-command-learing.text  apple.text(文件找回来了)		

9.删除文件找回总结：
	前提：删除前，文件存在时的状态提交到了本地库	
	操作：git reset --hrad 24da153(删除提交本地库用历史记录，没有提交本地库使用当前位置HEAD)



























